{
  // VS Code counterpart to the .obsidian/ config: opening this repo in VS Code
  // prompts for these extensions ("Install All"), giving an Obsidian-equivalent
  // vault experience. Rationale + .obsidian feature mapping:
  // 02_Inbox/2026-08-11-vscode-editor-support.md (PRD §6.5 once triaged).
  "recommendations": [
    // Core Obsidian replacement: [[wikilinks]] with path completion, backlinks
    // panel, graph view, tag explorer, daily notes, note templates.
    "foam.foam-vscode",

    // Editing quality-of-life: list continuation, table formatting, ToC,
    // checkbox toggling, bold/italic shortcuts, "create note from selection".
    "yzhang.markdown-all-in-one",

    // Lint markdown against a relaxed config (see settings.json) so agent- and
    // human-authored notes stay consistent.
    "davidanson.vscode-markdownlint",

    // Mermaid diagrams in the built-in markdown preview (parity with
    // Obsidian's native mermaid rendering).
    "bierner.markdown-mermaid",

    // Microsoft's Live Preview: renders HTML files (e.g. exports in 08_Assets/)
    // in an embedded browser panel with auto-reload.
    "ms-vscode.live-server"
  ],
  "unwantedRecommendations": [
    // Prettier reformats markdown (line wrapping, list markers) and creates
    // noisy diffs against the vault's diffability requirement (PRD §14).
    "esbenp.prettier-vscode"
  ]
}
